#CONFIG=./docker/config.toml

## Wasabi

AWS_ENDPOINT=https://s3.ap-southeast-1.wasabisys.com
AWS_REGION=ap-southeast-1
AWS_S3_ALLOW_UNSAFE_RENAME=true
AWS_SECRET_ACCESS_KEY=BAToyzY3nuFeWMiY8OtCMoYYFWrOoqAQR4LRv19f
AWS_ACCESS_KEY_ID=T7A9T7AVQTWX9BIVRFPX
AWS_ALLOW_HTTP=true
RUST_LOG=info

## DO 2
#AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com
#AWS_REGION=us-east-1
#AWS_S3_ALLOW_UNSAFE_RENAME=true
#AWS_SECRET_ACCESS_KEY=c4L9F4+azXsVIwpv5Scz03FBueTa6aXUWNGCseiP/OQ
#AWS_ACCESS_KEY_ID=DO00YJY84R3JXDMXC6JE
#AWS_ALLOW_HTTP=true
#RUST_LOG=info
#AWS_FORCE_PATH_STYLE=true